<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfa452737d2d4009a035fcfd288c50bc" Name="Diagram1">
        <EntityTypeShape EntityType="EventManagementModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.AspNetUser" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Event" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.EventItem" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Item" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.ItemsOperation" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.SubCategory" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.SystemLog" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.Warehouse" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EventManagementModel.WarehouseItem" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="EventManagementModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_EventItems_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_ItemsOperations_Event" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_EventItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_Item_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_WarehouseItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_ItemsOperations_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.FK_WarehouseItems_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="EventManagementModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>